{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "*.d.ts"]
}
